# kafka≈‰÷√
kafkaParams.bootstrap.servers=10.0.2.101:9092,10.0.2.102:9092,10.0.2.103:9092,10.0.2.104:9092
kafkaParams.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafkaParams.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
kafkaParams.group.id=GroupTest
kafkaParams.auto.offset.reset=latest
kafkaParams.enable.auto.commit=false

# kafkaµƒtopics,”√","∏Ùø™
kafkaParams.topics=winSink

#spark≈‰÷√
spark.master.url=spark://10.0.2.101:7077
spark.app.name=kafka2spark

#dn≈‰÷√
database.postgres.driver=org.postgresql.Driver
database.postgres.url=jdbc:postgresql://10.0.2.101:5432/windpowerdb
database.postgres.user=wpfuser
database.postgres.pwd=wpf1234
database.postgres.max=6

sql.plc.insert=INSERT INTO metadata.plcfile(farm_id,file_name,file_store,file_type,from_timestamp,machine_id,to_timestamp) VALUES (?,?,?,?,?,?,?)
sql.findMachineInfoByMachineIP=select machine_id,farm_id from metadata.t_machine_info where ip = ?

flume.plcDirectory=ftpData
flume.dataDirectory=WecData

database.tsdb.url=http://10.0.2.101:4242
realTimeData.segments=10

